<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts with Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Pacifico", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Pacifico", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minus alias nulla neque excepturi delectus quasi officia cupiditate nesciunt laborum magnam quidem, asperiores, iste mollitia itaque dolores a natus velit?</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae perferendis tenetur magni laborum consequatur explicabo similique dignissimos debitis accusantium mollitia consequuntur deserunt molestiae corrupti unde minima laudantium illum, odit eveniet.</p>
</body>
</html>