<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.488);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: #989898;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Sports Politics Technology</p>
        </section>
        <section id="news">
            <article>
                <h2>News about Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi assumenda perferendis minus ea, earum expedita inventore quis ex nulla fuga voluptatum sapiente temporibus enim eum! Dicta dolorem in impedit quasi!</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vero quas, tenetur eius, saepe eligendi alias iure illum odit quidem delectus! Corporis voluptatem fuga delectus autem saepe aspernatur odio eum!</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Filipe Souto</p>
    </footer>
    <div id="ball"></div>
</body>
</html>